#!/bin/bash
#SBATCH --job-name=Tomator1D                # job name reflecting your run
#SBATCH --mail-user=tom.wauters@iter.org    # Where to send mail
#SBATCH --mail-type=END                     # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --partition=gen10_ib                # Partition: most probably gen9_ib or gen10_ib (use sinfo to list all)
#SBATCH --ntasks=1                          # Number of tasks: here run on a single CPU
#SBATCH --mem=1gb                           # Job memory request: here 1GB
#SBATCH --time=47:59:59                     # Time limit in format hrs:min:sec
#SBATCH --output=Log_aug1500kW.log          # Standard output and error log file

./Tomator1D SimParams/Public/AUG.json
